{
  "description": "Projeto Web",
  "authors": [
    {
      "name": "Renan Gomes Poggian",
      "email": "renanpoggiangomes@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Site\\": "app/site",
      "Config\\": "config",
      "App\\": "app"
    }
  }
}
